{
  "name": "woodhouse",
  "version": "0.1.0",
  "private": true,
  "description": "DevTools traffic analyst: HTTP/WS capture, header & privacy analysis, duplicate detection, console and source summaries. All local.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node build.mjs --tests && node dist-tests/analysis.test.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/node": "^26.1.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
